{
  "name": "cherub-protocol",
  "author": "Pindaroso <me@pindaroso.com>",
  "version": "0.1.0",
  "description": "Inverse Perpetuals (3, 3) DAO",
  "scripts": {
    "airdrop": "while true; do solana airdrop 1; sleep 30; done",
    "build:app": "cd app && yarn build",
    "start:app": "cd app && yarn start",
    "start:docs": "cd docs && yarn start",
    "test:devnet": "solana config set --url https://api.devnet.solana.com && anchor test -- --features \"devnet\"",
    "test:localnet": "solana config set --url http://127.0.0.1:8899 && anchor test --detach -- --features \"localnet\""
  },
  "dependencies": {
    "@project-serum/anchor": "^0.16.2",
    "@project-serum/serum": "^0.13.60",
    "@pythnetwork/client": "^2.3.2",
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-base": "^0.6.0",
    "@solana/wallet-adapter-react": "^0.10.3",
    "@solana/wallet-adapter-react-ui": "^0.2.1",
    "@solana/wallet-adapter-wallets": "^0.8.1",
    "@solana/web3.js": "^1.29.2",
    "ansi-regex": "^5.0.1",
    "chart.js": "^3.5.1",
    "fs": "^0.0.1-security",
    "react-chartjs-2": "^3.0.5"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.3"
  }
}
