{
  "name": "cherub-protocol",
  "author": "Pindaroso <me@pindaroso.com>",
  "version": "0.1.0",
  "description": "Inverse Perpetuals DAO (3, 3)",
  "scripts": {
    "app:build": "cd app && yarn build",
    "app:start": "cd app && yarn start",
    "bot:liquidate:start": "node bots/liquidate.js",
    "bot:trade:start": "node bots/trade.js",
    "docker:build": "docker build . -t cherub",
    "docs:start": "cd docs && yarn start",
    "marketing:start": "cd marketing && yarn start",
    "protocol:airdrop": "while true; do solana airdrop 5; sleep 10; done",
    "protocol:build": "anchor build",
    "protocol:clean": "cargo clean",
    "protocol:deploy": "anchor deploy",
    "protocol:test": "anchor test --detach",
    "sdk:copy": "cp -R ./sdk/src/accounts ./app/src/ && cp -R ./sdk/src/idl ./app/src/ && cp -R ./sdk app/node_modules"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.16.2",
    "@project-serum/serum": "^0.13.60",
    "@pythnetwork/client": "^2.3.2",
    "@solana/spl-token": "^0.1.8",
    "@solana/spl-token-registry": "^0.2.287",
    "@solana/wallet-adapter-base": "^0.6.0",
    "@solana/wallet-adapter-react": "^0.10.3",
    "@solana/wallet-adapter-react-ui": "^0.2.1",
    "@solana/wallet-adapter-wallets": "^0.8.1",
    "@solana/web3.js": "^1.29.2",
    "ansi-regex": "^5.0.1",
    "chart.js": "^3.5.1",
    "fs": "^0.0.1-security",
    "react-chartjs-2": "^3.0.5"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "mocha": "^9.0.3"
  }
}
